<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Color Spaces - Gradient</title>

  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js" defer></script>

  <script src="src/MathCustom.js" defer></script>
  <script src="src/ColourSpace.js" defer></script>

  <script src="src/sketch.js" defer></script>
</head>

<body>
  <form>
    <input id="colorA" type="color" style="position: absolute; left: 10px; top: 10px; width: 50px; height: 50px;"
      value="#ff0c89">
    <input id="colorB" type="color" style="position: absolute; left: 70px; top: 10px; width: 50px; height: 50px;"
      value="#fe8f03">

    <select id="select" style="position: absolute; left: 10px; top: 70px;" disabled>
      <option value="sRGB">sRGB</option>
      <!-- <option value="Linear RGB">Linear RGB</option> -->
      <option value="OkLab" selected="selected">OkLab</option>
      <!-- <option value="Show All">Show All</option> -->
    </select>

    <span style="position: absolute; left: 10px; top: 103px;"> Count: </span>
    <input name="countInput" type="number" id="countInput" value="8" min="2"
      style="width: 50px; height: 20px; position: absolute; left: 64px; top: 101px;"/>
  </form>
  <button onclick="generate()" style="position: absolute; left: 10px; top: 135px;">Generate</button>

  <div id="output">
    <!-- <div style="position: absolute; left: 10px; top: 170px; background-color: blue; width: 50px; height: 50px;"></div> -->
    <!-- <div style="position: absolute; left: 60px; top: 170px; background-color: red; width: 50px; height: 50px;"></div> -->
  </div>
</body>

</html>